spring.config.name=env
spring.config.location=classpath:env.properties/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=killzone1234

spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v2

springdoc.swagger-ui.path=/swagger-ui.html

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
